@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css");

$primary_one: #d9d9d9;
$primary_two: #e0474c;
$font_header: "Roboto", sans-serif;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: $font_header;
	font-weight: 500;
	color: $primary_two;
}

header {
	z-index: 100;
	width: 100vw;
	height: 7vh;
	background-color: white;
	position: fixed;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;

	ul {
		width: 35vw;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		list-style: none;

		li {
			display: inline-block;

			a {
				color: $primary_two;
				text-decoration: none;

				&:hover {
					opacity: 0.5;
				}

				&:visited {
					color: $primary_two;
				}
			}
		}
	}
}

#container {
	max-width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: repeat(5, 100vh);
	grid-template-areas:
		"home"
		"about"
		"portfolio"
		"contact";
}

.section-layout {
	display: grid;
	grid-template-rows: 7vh 86vh 7vh;
	grid-template-areas:
		"."
		"content"
		".";
}

.content {
	grid-area: content;
	display: flex;
	flex-direction: column;
	justify-content: center;

	&-home {
		display: flex;
		flex-direction: column;
		align-items: center;

		h1 {
			font-size: 4em;
		}
	}

	&-about {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0px 250px;
		font-size: 1.75em;

		h1 {
			font-size: 2em !important;
			margin-bottom: 15px;
		}
	}

	@media screen and (min-width: 1665px) {
		&-about {
			font-size: 2em;
			padding: 0px 350px;
		}
	}

	@media screen and (max-width: 1025px) {
		&-about {
			font-size: 1.5em;
			padding: 0px 150px;
		}
	}

	@media screen and (max-width: 675px) {
		&-about {
			font-size: 1.25em;
			padding: 0px 50px;
		}
	}

	&-portfolio {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0px 50px;

		h1 {
			margin: 25px 0px;
			font-size: 2em;
		}

		#projects {
			height: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-auto-flow: row;
			column-gap: 5%;
			row-gap: 5%;
			align-items: center;
		}

		.card {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;

			img {
				max-width: 100%;
			}

			&:hover {
				opacity: 0.25;
			}
		}
	}

	&-contact {
		display: flex;
		flex-direction: column;
		align-items: center;

		form {
			display: flex;
			flex-direction: column;
			width: 500px;

			input[type="text"] {
				margin-bottom: 15px;
				padding: 5px 5px;
				font-size: 1.25em;
			}

			input[type="email"] {
				margin-bottom: 15px;
				padding: 5px 5px;
				font-size: 1.25em;
			}

			textarea {
				padding: 5px 5px 0px 5px;
				margin-bottom: 15px;
				font-size: 1.25em;
				resize: none;
			}

			input[type="submit"] {
				padding: 10px 5px;
				font-size: 1.25em;
			}
		}
	}
}

#home {
	grid-area: home;
	background-color: $primary_one;
}

.fa-chevron-down {
	position: absolute;
	bottom: 50px;
	font-size: 400%;
	color: $primary_two;

	&:hover {
		opacity: 0.8;
	}
}

#about {
	grid-area: about;
	background-color: white;
}

#portfolio {
	grid-area: portfolio;
	background-color: $primary_one;
}

#contact {
	grid-area: contact;
	background-color: white;
}
