@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

header {
  z-index: 2;
  width: 100vw;
  height: 7vh;
  background-color: white;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #e0474c;
}

header ul {
  width: 35vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

header ul li {
  display: inline-block;
}

header ul li a {
  color: #e0474c;
  text-decoration: none;
}

header ul li a:hover {
  opacity: 0.5;
}

header ul li a:visited {
  color: #e0474c;
}

#container {
  max-width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (100vh)[4];
      grid-template-rows: repeat(4, 100vh);
      grid-template-areas: "home" "about" "portfolio" "contact";
}

.section-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 7vh 86vh 7vh;
      grid-template-rows: 7vh 86vh 7vh;
      grid-template-areas: "." "content" ".";
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content h1 {
  color: #e0474c;
}

.content-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-home h1 {
  font-size: 4em;
}

.content-about {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 50px;
}

.content-about h1 {
  font-size: 2em !important;
  margin: 25px 0px;
}

.content-portfolio {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 50px;
}

.content-portfolio h1 {
  margin: 25px 0px;
  font-size: 2em;
}

.content-portfolio #projects {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-column-gap: 5%;
          column-gap: 5%;
  row-gap: 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-portfolio .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.content-portfolio .card img {
  max-width: 100%;
  height: auto;
  display: block;
}

.content-portfolio .card-hover-details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #e0474c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-portfolio .card-hover-details h1 {
  font-size: 2em;
  color: white;
  margin-bottom: 25px;
}

.content-portfolio .card-hover-details-button {
  font-size: 1.25em;
  padding: 5px;
  border: 2px solid white;
  background-color: #e0474c;
  color: white;
  outline: none;
  /* &:active {
						background-color: $primary_three;
						border-color: $primary_one;
					} */
}

.content-portfolio .card-hover-details-button:hover {
  cursor: pointer;
  color: #e0474c;
  background-color: white;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.content-portfolio .card-hover-details:hover {
  opacity: 0.9;
}

.content-contact {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-contact h1 {
  margin: 25px 0px;
}

.content-contact form {
  height: 100%;
  width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-contact form input[type="text"] {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1.25em;
}

.content-contact form input[type="email"] {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1.25em;
}

.content-contact form textarea {
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1.25em;
  resize: none;
}

.content-contact form input[type="submit"] {
  padding: 10px 5px;
  font-size: 1.25em;
}

.overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.25);
}

.overlay .project-modal {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  padding: 10px;
  background-color: #fefefe;
  border-radius: 5px;
}

.overlay .project-modal img {
  max-width: 100%;
  margin-bottom: 25px;
}

.overlay .project-modal .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.overlay .project-modal .title h2 {
  display: inline-block;
}

.overlay .project-modal .title-link {
  margin-left: 5px;
  padding: 8px;
  font-size: 1em;
  border-radius: 50px;
  -webkit-transition: 0.15s ease-in;
  transition: 0.15s ease-in;
}

.overlay .project-modal .title-link-demo {
  color: #2c82c9;
  background-color: rgba(44, 130, 201, 0.1);
}

.overlay .project-modal .title-link-demo:hover {
  cursor: pointer;
  background-color: rgba(44, 130, 201, 0.25);
}

.overlay .project-modal .title-link-demo:active {
  background-color: rgba(44, 130, 201, 0.5);
}

.overlay .project-modal .title-link-github {
  color: #8c14fc;
  background-color: rgba(140, 20, 252, 0.1);
}

.overlay .project-modal .title-link-github:hover {
  cursor: pointer;
  background-color: rgba(140, 20, 252, 0.25);
}

.overlay .project-modal .title-link-github:active {
  background-color: rgba(140, 20, 252, 0.5);
}

.overlay .project-modal .close {
  position: absolute;
  top: -15px;
  right: -10px;
  padding: 2px 10px;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  background-color: black;
  border: none;
  border-radius: 25px;
  outline: none;
  -webkit-box-shadow: 5px 5px 8px #888;
          box-shadow: 5px 5px 8px #888;
}

.overlay .project-modal .close:hover {
  cursor: pointer;
}

.overlay .project-modal .close:active {
  top: -13px;
  right: -12px;
  -webkit-box-shadow: 0px 0px 0px #888;
          box-shadow: 0px 0px 0px #888;
}

@media screen and (min-width: 1665px) {
  .content-about {
    padding: 0px 350px;
  }
}

@media screen and (max-width: 1025px) {
  .content-about {
    padding: 0px 150px;
  }
  .content-contact form {
    width: 50%;
  }
}

@media screen and (max-width: 675px) {
  .content-about {
    padding: 0px 50px;
  }
  .content-contact form {
    width: 75%;
  }
  .content-contact form input[type="email"] {
    margin-bottom: 16px;
  }
}

#home {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: home;
  background-color: #d9d9d9;
}

.fa-chevron-down {
  position: absolute;
  bottom: 50px;
  font-size: 400%;
  color: #e0474c;
}

.fa-chevron-down:hover {
  opacity: 0.8;
}

#about {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: about;
  background-color: white;
}

#portfolio {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: portfolio;
  background-color: #d9d9d9;
}

#contact {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: contact;
  background-color: white;
}
/*# sourceMappingURL=style.css.map */